# ytb-split-videos

./: .project  README.md  pom.xml
src/main/java/com/priest/ytb/: YoutubeSplitterApplication.java
src/main/java/com/priest/ytb/config/: YoutubeProperties.java
src/main/java/com/priest/ytb/dto/request/: CuttingRequest.java  TimeRequest.java
src/main/java/com/priest/ytb/service/: CuttingService.java  TimeRequest.java
src/main/java/com/priest/ytb/utils/: Constants.java  TimeUtils.java
src/main/java/com/priest/ytb/ws/: CuttingResource.java
src/main/resources/: application.properties
